<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Welcome to Denver!</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">

    <style>
        body {
            margin: 0px;
            height: 100%;
            width: 100%;
        }

        header {
            position: absolute;
            width: 100%;
            height: 75px;
            background-color: #000000;
            z-index: 800;
        }

        h1 {
            font-family: "Questrial", sans-serif;
            display: inline-block;
            color: #ffffff;
            margin-left: 18px;
        }

        h2 {
            font-family: "Questrial", sans-serif;
            display: inline-block;
            margin-right: 18px;
            margin-left: 30px;
            color: #ffffff;
        }

        #map {
            position: fixed;
            top: 75px;
            bottom: 34px;
            width: 100%;
        }

        footer {
            position: fixed;
            width: 100%;
            height: 34px;
            bottom: 0px;
            background-color: #000000;
            z-index: 800;
        }

        p {
            font-family: "Questrial", sans-serif;
            font-size: 1em;
            color: #ffffff;
        }

        p.footer {
            font-size: 14px;
            margin: 10px 18px 0px 18px;
            vertical-align: middle;
        }

        /* Style tooltip/popup text */

        p.tooltip {
            font-size: 14px;
            color: #000000;
            margin: 4px;
        }


        a {
            color: #ffff00;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:visited {
            color: #ffff00;
        }

        /* Add style for text in layer control box */

        .layer-control-text {
            font-family: "Questrial", sans-serif;
            display: inline-block;
            font-size: 14px;
        }

        /* Responsive style for header and map on narrower screens */

        @media screen and (max-width: 865px) {
            header {
                height: 118px;
            }
            h1 {
                margin-bottom: -15px;
            }
            h2 {
                margin-left: 18px;
            }
            #map {
                top: 118px;
            }
        }

        @media screen and (max-width: 639px) {
            header {
                height: 150px;
            }
            h1 {
                margin-bottom: -15px;
            }
            h2 {
                margin-left: 18px;
            }
            #map {
                top: 150px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>A Homebuyer's Guide to Community Assets</h1>
        <h2>Denver, Colorado</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p class="footer">Map by Kerry Gathers. Data from <a href="https://www.denvergov.org/opendata/" target="_blank">Denver Open Data</a>.</p>
    </footer>

    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    <script src="data/after-school-programs.js"></script>
    <script src="data/denver-fire-stations.js"></script>
    <script src="data/denver-food-stores.js"></script>
    <script>
        var map = L.map('map', {
            center: [39.733, -104.9252],
            zoom: 11,
        });

        // Move zoom control to bottom right
        map.zoomControl.setPosition('bottomleft');

        var tiles = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}.{ext}', {
            attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
            subdomains: 'abcd',
            minZoom: 0,
            maxZoom: 20,
            ext: 'png'
        }).addTo(map);

        // Establish style to pass in L.circleMarker
        var commonStyles = {
            radius: 5,
            weight: 1,
            stroke: 0,
            fillOpacity: 1
        }

        // Add Denver food stores layer to map
        var storesLayer = L.geoJson(stores, {
            pointToLayer: function(feature, latlng) {
                return L.circleMarker(latlng, commonStyles);
            },
            // Distinguish layer with unique color
            style: function(feature) {
                return {
                    color: '#4daf4a',
                }
            },
            // Add tooltip
            onEachFeature: function(feature, layer) {
                layer.bindTooltip('<p class="tooltip">' + layer.feature.properties.STORE_NAME + '</p>');
            }
        }).addTo(map);

        // Add after school programs layer to map
        var programsLayer = L.geoJson(programs, {
            pointToLayer: function(feature, latlng) {
                return L.circleMarker(latlng, commonStyles);
            },
            style: function(feature) {
                return {
                    color: '#377eb8',
                }
            },
            onEachFeature: function(feature, layer) {
                layer.bindTooltip('<p class="tooltip">' + layer.feature.properties.ORGANIZATI + '</p>');
            }
        }).addTo(map);

        // Add fire stations layer to map
        var stationsLayer = L.geoJson(stations, {
            pointToLayer: function(feature, latlng) {
                return L.circleMarker(latlng, commonStyles);
            },
            style: function(feature) {
                return {
                    color: '#e41a1c',
                }
            },
            onEachFeature: function(feature, layer) {
                layer.bindTooltip('<p class="tooltip">Fire Station ' + layer.feature.properties.STATION_NU + '</p>');
            }
        }).addTo(map);

        var sourcesLabels = {
            // Style layer control text with colors to relate layer names to circle markers
            "<div class='layer-control-text'><b style='color:#4daf4a;'>Food Stores</b></div>": storesLayer,
            "<div class='layer-control-text'><b style='color:#377eb8;'>After School Programs</b></div>": programsLayer,
            "<div class='layer-control-text'><b style='color:#e41a1c;'>Fire Stations</b></div>": stationsLayer
        }

        // Add layer control object
        L.control.layers(null, sourcesLabels, {
            collapsed: false
        }).addTo(map);

        // Add user interactivity - response to click on map
        map.on('click', function(e) {
            storesLayer.eachLayer(function(layer) {
                var distance = e.latlng.distanceTo(layer.getLatLng()) / 1000; // distance as km

                // Assign style to layer based on distance from click point
                // On click, features within 1km stay opaque, others fade
                if (distance > 1) {
                    layer.setStyle({
                        fillOpacity: .1
                    });
                } else {
                    layer.setStyle({
                        fillOpacity: 1
                    });
                    // Add popup using distance variable to display layer feature's distance from click point
                    layer.bindTooltip("<p class='tooltip'><b>" + layer.feature.properties.STORE_NAME + "</b><br>" + distance.toFixed(2) + "km from your click</p>");
                }
            });
        });

        map.on('click', function(e) {
            programsLayer.eachLayer(function(layer) {
                var distance = e.latlng.distanceTo(layer.getLatLng()) / 1000;

                if (distance > 1) {
                    layer.setStyle({
                        fillOpacity: .1
                    });
                } else {
                    layer.setStyle({
                        fillOpacity: 1
                    });

                    layer.bindTooltip("<p class='tooltip'><b>" + layer.feature.properties.ORGANIZATI + "</b><br>" + distance.toFixed(2) + "km from your click</p>");
                }
            });
        });

        map.on('click', function(e) {
            stationsLayer.eachLayer(function(layer) {
                var distance = e.latlng.distanceTo(layer.getLatLng()) / 1000;

                if (distance > 1) {
                    layer.setStyle({
                        fillOpacity: .1
                    });
                } else {
                    layer.setStyle({
                        fillOpacity: 1
                    });

                    layer.bindTooltip("<p class='tooltip'><b>Fire Station " + layer.feature.properties.STATION_NU + "</b><br>" + distance.toFixed(2) + "km from your click</p>");
                }
            });
        });
    </script>

</body>

</html>